<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sci.NET.Common\Sci.NET.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\artifacts\bin\$(Configuration)\Sci.NET.BLAS.Native.CPU.dll">
        <Link>Runtime\Win\Sci.NET.BLAS.Native.CPU.dll</Link>
      </Content>
    </ItemGroup>

</Project>
