<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeGlobalUsings>false</IncludeGlobalUsings>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\bin\**\*">
            <Link>CUDA\linux-x86_64\bin\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\lib\**\*">
            <Link>CUDA\linux-x86_64\lib\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\nvvm\bin\**\*">
            <Link>CUDA\linux-x86_64\bin\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\nvvm\lib64\**\*">
            <Link>CUDA\linux-x86_64\lib\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
    </ItemGroup>
</Project>
