<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Sci.NET.CUDA.Redist_linux_x86_64</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\bin\**\*">
            <Link>CUDA\linux-x86_64\bin\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\lib\**\*">
            <Link>CUDA\linux-x86_64\lib\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\nvvm\bin\**\*">
            <Link>CUDA\linux-x86_64\bin\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\linux-x86_64\nvvm\lib64\**\*">
            <Link>CUDA\linux-x86_64\lib\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
    </ItemGroup>
</Project>
