# Sci.NET

./: .gitignore  .gitmodules  CMakeLists.txt  GitVersion.yml  LICENSE  NuGet.config  README.md  Sci.NET.sln  Sci.NET.sln.DotSettings  build-dev.cmd  build-release.cmd  build.cmd  global.json  readme.md  sci.net.snk
Samples/Basics.Reduction/: Basics.Reduction.csproj  Program.cs
eng/build-props/: AddAnalyzers.props  AddCommonTestNugetPackages.props  MakeInternalsVisibleToTestProjects.props
eng/build-props/analyzers/: base.globalconfig  stylecop.json  test.globalconfig
eng/build-props/cmake/: AddCudaSourceFile.cmake  AddSourceFiles.cmake  Directory.Build.props
examples/: Directory.Build.props  Directory.Packages.props
examples/Sci.NET.Examples.MNIST/: Program.cs  Sci.NET.Examples.MNIST.csproj
examples/Sci.NET.Examples.Random/: Program.cs  Sci.NET.Examples.Random.csproj
examples/Sci.NET.Examples.Random/Properties/: launchSettings.json
src/: CMakeLists.txt  Directory.Build.props  Directory.Packages.props
src/Datasets/Sci.NET.Datasets.MNIST/: MnistDataset.cs  Sci.NET.Datasets.MNIST.csproj
src/Datasets/Sci.NET.Datasets.MNIST.UnitTests/: Sci.NET.Datasets.MNIST.UnitTests.csproj
src/Sci.NET.Accelerators/: DeviceCompiler.cs  ICompiledKernel.cs  IDeviceCompiler.cs  KernelCacheEntry.cs  Sci.NET.Accelerators.csproj  readme.md
src/Sci.NET.Accelerators.IntegrationTests/: Sci.NET.Accelerators.IntegrationTests.csproj
src/Sci.NET.Accelerators.IntegrationTests/Kernels/: VectorAdd.cs
src/Sci.NET.Accelerators.SourceGenerator/: AnalyzerReleases.Unshipped.md  SampleIncrementalSourceGenerator.cs  Sci.NET.Accelerators.SourceGenerator.csproj  assembly.cs
src/Sci.NET.Accelerators.SourceGenerator.Tests/: Sci.NET.Accelerators.SourceGenerator.Tests.csproj
src/Sci.NET.Accelerators.SourceGenerator/Diagnostics/: Resources.Designer.cs  Resources.resx  TranslationDiagnostics.cs
src/Sci.NET.Accelerators.SourceGenerator/Extensions/: SyntaxNodeExtensions.cs
src/Sci.NET.Accelerators.SourceGenerator/Translation/: MethodTranslator.cs  TranslationContext.cs
src/Sci.NET.Accelerators.SourceGenerators/: KernelSourceGenerator.cs  Sci.NET.Accelerators.SourceGenerators.csproj
src/Sci.NET.Accelerators.SourceGenerators/Diagnostics/: AnalyzerReleases.Unshipped.md  TranslationDiagnostics.cs
src/Sci.NET.Accelerators.SourceGenerators/Extensions/: MemberDeclarationSyntaxExtensions.cs  StringExtensions.cs  SyntaxKindExtensions.cs  TypeIdentifierExtensions.cs
src/Sci.NET.Accelerators.SourceGenerators/Properties/: launchSettings.json
src/Sci.NET.Accelerators.SourceGenerators/Translation/: KernelTranslator.cs  SourceGeneratingContext.cs
src/Sci.NET.Accelerators.UnitTests/: EndToEndTest.cs  Sci.NET.Accelerators.UnitTests.csproj
src/Sci.NET.Accelerators.UnitTests/Assertions/: InstructionAssertionExtensions.cs  InstructionAssertions.cs
src/Sci.NET.Accelerators.UnitTests/Disassembler/: AssemblyDebugInformationShould.cs  DisassemblerTests.cs  MsilDisassemblerShould.cs
src/Sci.NET.Accelerators.UnitTests/Disassembly/: DisassemblerTests.cs
src/Sci.NET.Accelerators.UnitTests/Extensions/: BasicBlockExtensions.cs
src/Sci.NET.Accelerators.UnitTests/Rewriter/: CfgBuilderShould.cs  MsilToIrTranslatorShould.cs
src/Sci.NET.Accelerators/Attributes/: KernelAttribute.cs
src/Sci.NET.Accelerators/Disassembly/: DisassembledMethod.cs  DisassembledMethodBody.cs  DisassembledMsilMethod.cs  Disassembler.cs  (+14 more)
src/Sci.NET.BLAS/: IBlasProvider.cs  NativeMethods.cs  Sci.NET.BLAS.csproj
src/Sci.NET.BLAS.Native/: CMakeLists.txt
src/Sci.NET.BLAS.Native.CPU/: CMakeLists.txt
src/Sci.NET.BLAS.Native.CUDA/: CMakeLists.txt
src/Sci.NET.Benchmarks/: Program.cs  Sci.NET.Benchmarks.csproj
src/Sci.NET.CUDA/: CudaDeviceProperties.cs  Sci.NET.CUDA.csproj  readme.md
src/Sci.NET.CUDA.Native/: CMakeLists.txt
src/Sci.NET.CUDA.Redist-Linux-x64/: Sci.NET.CUDA.Redist-Linux-x64.csproj
src/Sci.NET.CUDA.Redist-Win64/: Sci.NET.CUDA.Redist-Win64.csproj
src/Sci.NET.CUDA.Redist-linux-x86-64/: Sci.NET.CUDA.Redist-linux-x86-64.csproj  Sci.NET.CUDA.Redist-linux-x86-64.proj  readme.md
src/Sci.NET.CUDA.Redist-windows-x86-64/: Sci.NET.CUDA.Redist-windows-x86-64.csproj  Sci.NET.CUDA.Redist-windows-x86-64.proj  readme.md
src/Sci.NET.CUDA.UnitTests/: Sci.NET.CUDA.UnitTests.csproj  UnitTest1.cs
src/Sci.NET.Common/: Dim3.cs  Sci.NET.Common.csproj  SizeT.cs  readme.md
src/Sci.NET.Common.UnitTests/: Sci.NET.Common.UnitTests.csproj  SizeTTests.cs
src/Sci.NET.Datasets/: IDataset.cs  Sci.NET.Datasets.csproj  readme.md
src/Sci.NET.Datasets.MNIST/: Sci.NET.Datasets.MNIST.csproj  readme.md
src/Sci.NET.Datasets.MNIST.UnitTests/: MnistTests.cs  Sci.NET.Datasets.MNIST.UnitTests.csproj
src/Sci.NET.Datasets.UnitTests/: Sci.NET.Datasets.UnitTests.csproj
src/Sci.NET.DeepLearning/: ISequentialNetwork.cs  NeuralNetwork.cs  Sci.NET.DeepLearning.csproj
src/Sci.NET.DeepLearning.UnitTests/: Sci.NET.DeepLearning.UnitTests.csproj
src/Sci.NET.Images/: Image.cs  ImageLoader.cs  Sci.NET.Images.csproj  readme.md
src/Sci.NET.Images.UnitTests/: ImageLoaderTests.cs  Sci.NET.Images.UnitTests.csproj
src/Sci.NET.LinearAlgebra.Native/: CMakeLists.txt
src/Sci.NET.LinearAlgebra.Native.CPU/: CMakeLists.txt
src/Sci.NET.LinearAlgebra.Native.CUDA/: CMakeLists.txt
src/Sci.NET.MachineLearning/: Sci.NET.MachineLearning.csproj  readme.md
src/Sci.NET.MachineLearning.UnitTests/: NetworkTests.cs  Sci.NET.MachineLearning.UnitTests.csproj
src/Sci.NET.Mathematics/: Sci.NET.Mathematics.csproj  SciDotNetConfiguration.cs  readme.md
src/Sci.NET.Mathematics.Benchmarks/: Dockerfile  Program.cs  Sci.NET.Mathematics.Benchmarks.csproj
src/Sci.NET.Mathematics.IntegrationTests/: Sci.NET.Mathematics.IntegrationTests.csproj
src/Sci.NET.Mathematics.UnitTests/: Sci.NET.Mathematics.UnitTests.csproj
src/Sci.NET.Media/: Sci.NET.Media.csproj
src/Sci.NET.Native/: CMakeLists.txt
src/Sci.NET.Test.Common/: Sci.NET.Test.Common.csproj
src/Sci.NET.Tests.Framework/: Sci.NET.Tests.Framework.csproj
src/common/: BaseGlobalUsings.cs  TestGlobalUsings.cs
(+1010 files in other folders)
