<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sci.NET.Common\Sci.NET.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Disassembly\MsilInstructionProvider.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MsilInstructionProvider.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Disassembly\MsilInstructionProvider.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>MsilInstructionProvider.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
