<Project>
    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Directory.Build.props))\Directory.Build.props" />


    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeGlobalUsings>false</IncludeGlobalUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(SolutionDir)\eng\CUDA\windows-x86_64\bin\**\*">
            <Link>CUDA\windows-x86-64\bin\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
        <Content Include="$(SolutionDir)\eng\CUDA\windows-x86_64\nvvm\bin\**\*">
            <Link>CUDA\windows-x86-64\bin\%(RecursiveDir)/%(FileName)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>true</Visible>
        </Content>
    </ItemGroup>

</Project>
