<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Sci.NET.DeepLearning\Sci.NET.DeepLearning.csproj" />
        <ProjectReference Include="..\Sci.NET.Mathematics\Sci.NET.Mathematics.csproj" />
    </ItemGroup>
</Project>
