<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Datasets\Sci.NET.Datasets.MNIST\Sci.NET.Datasets.MNIST.csproj" />
      <ProjectReference Include="..\..\src\Sci.NET.MachineLearning\Sci.NET.MachineLearning.csproj" />
    </ItemGroup>

</Project>
