<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(SolutionDir)\artifacts\obj\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</TestProject>
        <DirectoryBuildPropsPath>$(MSBuildThisFileDirectory)</DirectoryBuildPropsPath>
        <OutputPath>$(SolutionDir)\Artifacts\bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release</Configurations>
        <EnableAnalyzers>true</EnableAnalyzers>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RootDirectory>$(MSBuildThisFileDirectory)\..\</RootDirectory>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
</Project>