<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sci.NET.Datasets.MNIST\Sci.NET.Datasets.MNIST.csproj" />
      <ProjectReference Include="..\Sci.NET.Tests.Framework\Sci.NET.Tests.Framework.csproj" />
    </ItemGroup>

</Project>
