<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(SolutionDir)\artifacts\obj\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TestProject Condition="$(MSBuildProjectName.EndsWith('Tests'))">true</TestProject>
        <TestProject Condition="$(MSBuildProjectName.EndsWith('Sci.NET.Tests.Framework'))">true</TestProject>
        <DirectoryBuildPropsPath>$(MSBuildThisFileDirectory)</DirectoryBuildPropsPath>
        <OutputPath>$(SolutionDir)\Artifacts\bin\$(Configuration)\</OutputPath>
        <Configurations>Debug;Release</Configurations>
        <EnableAnalyzers>true</EnableAnalyzers>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <RootDirectory>$(MSBuildThisFileDirectory)\..\</RootDirectory>
        <PlatformTarget>x64</PlatformTarget>
        <IncludeGlobalUsings>true</IncludeGlobalUsings>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TestProject)' == 'true'">
            <PropertyGroup>
                <TargetFramework>net8.0</TargetFramework>
                <IsTestProject>true</IsTestProject>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <IsTestProject>false</IsTestProject>
                <Title>Sci.NET</Title>
                <Authors>Sci.NET</Authors>
                <Copyright>Sci.NET 2023</Copyright>
                <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
                <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
                <IsPackable>true</IsPackable>
                <PackageIcon>icon-small.png</PackageIcon>
                <PackageProjectUrl>https://github.com/SciDotNet/Sci.NET/</PackageProjectUrl>
                <RepositoryUrl>https://github.com/SciDotNet/Sci.NET/</RepositoryUrl>
            </PropertyGroup>
            <PropertyGroup>
                <NoWarn>$(NoWarn);NU5104;NU5100;</NoWarn>
            </PropertyGroup>
            <ItemGroup>
                <None Include="readme.md" Pack="true" PackagePath="\"/>
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup Condition="'$(IncludeGlobalUsings)' == 'true'">
        <Compile Include="$(RootDirectory)src/common/BaseGlobalUsings.cs" Link="base.globalusings.cs"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TestProject)' == 'true'">
        <Compile Include="$(RootDirectory)src/common/TestGlobalUsings.cs" Link="test.globalusings.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="$(RootDirectory)eng/build-props/images/icon-small.png" Pack="true" Link="icon-small.png" PackagePath="\"/>
    </ItemGroup>
    <Import Project="$(RootDirectory)eng/build-props/AddAnalyzers.props"/>
    <Import Project="$(RootDirectory)eng/build-props/AddCommonTestNugetPackages.props"/>
    <Import Project="$(RootDirectory)eng/build-props/MakeInternalsVisibleToTestProjects.props"/>
</Project>