<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sci.NET.Datasets\Sci.NET.Datasets.csproj" />
        <ProjectReference Include="..\..\Sci.NET.Images\Sci.NET.Images.csproj" />
        <ProjectReference Include="..\..\Sci.NET.Mathematics\Sci.NET.Mathematics.csproj" />
        <ProjectReference Include="..\Sci.NET.Common\Sci.NET.Common.csproj" />
        <ProjectReference Include="..\Sci.NET.Datasets\Sci.NET.Datasets.csproj" />
        <ProjectReference Include="..\Sci.NET.Images\Sci.NET.Images.csproj" />
        <ProjectReference Include="..\Sci.NET.Mathematics\Sci.NET.Mathematics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\digits.npy">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\labels.npy">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Resources\digits.sdnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\labels.sdnt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\images.sdnt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
